{
    "name": "minds/minds",
    "description": "The core minds social engine",
    "require": {
        "php": "~7.1",
        "ext-redis": "~5.1.1",
        "aws/aws-sdk-php": "^3.38",
        "datastax/php-driver": "^1.2.2",
        "elasticsearch/elasticsearch": "^7.13",
        "firebase/php-jwt": "^3.0",
        "kramnorth/cinemr-php-sdk": "dev-master@dev",
        "kickbox/kickbox": "*",
        "minds/surge": "dev-master@dev",
        "minds/mw3": "dev-master@dev",
        "phpmailer/phpmailer": "~5.2",
        "stripe/stripe-php": "^7.27",
        "tijsverkoyen/twitteroauth": "dev-master@dev",
        "twilio/sdk": "^5.26",
        "vscn/cruftflake": "dev-master#cab1b9ee9869072e7a58a1eb593b602ec5bedcd3",
        "zircote/swagger-php": "2.*@dev",
        "abraham/twitteroauth": "^0.6.4",
        "google/apiclient": "^2.0",
        "aws/aws-php-sns-message-validator": "^1.4",
        "giggsey/libphonenumber-for-php": "^8.8",
        "php-ffmpeg/php-ffmpeg": "^0.18.0",
        "erusev/parsedown": "^1.7",
        "zendframework/zend-diactoros": "^1.8.6",
        "league/oauth2-server": "^8.2",
        "lcobucci/jwt": "^4.1.4",
        "zendframework/zend-permissions-rbac": "^3.0",
        "php-amqplib/php-amqplib": "^3.0",
        "facebook/graph-sdk": "^5.7",
        "psr/http-message": "1.0.1",
        "psr/http-server-handler": "1.0.1",
        "psr/http-server-middleware": "1.0.1",
        "monolog/monolog": "1.25.2",
        "psr/simple-cache": "1.0.1",
        "minds/unleash-client-php": "0.1.2",
        "icamys/php-sitemap-generator": "^4.3",
        "sentry/sdk": "^3.1",
        "vlucas/phpdotenv": "^4.1",
        "sendgrid/sendgrid": "^7.4",
        "ocramius/package-versions": "1.5",
        "pubsubhubbub/subscriber": "^1.1",
        "symfony/translation": "^5.0",
        "snowplow/snowplow-tracker": "^0.4.0",
        "brick/math": "^0.9.1",
        "composer/semver": "^3.2",
        "minds/oauth2-openid-connect-server": "@dev",
        "strobotti/php-jwk": "^1.3",
        "steverhoades/oauth2-openid-connect-server": "@dev",
        "kornrunner/keccak": "^1.1",
        "growthbook/growthbook": "1.0.0",
        "league/csv": "^9.8",
        "google/cloud-bigquery": "^1.23"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bc220f12a84437201d2bc003c3afe0b543040b36@github.com/minds/surge.git"
        },
        {
            "type": "vcs",
            "url": "https://0544aedfc74db62dcd39301588cd672b2b91e060@github.com/minds/mw3.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/davegardnerisme/cruftflake.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/minds/unleash-client-php.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/minds/oauth2-openid-connect-server.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Minds\\": ".",
            "": "classes/",
            "Spec\\Minds\\": "Spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.1",
        "friends-of-phpspec/phpspec-expect": "^4.0",
        "symfony/process": "^5.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^0.12.92"
    },
    "provide": {
        "symfony/translation-contracts": "2.0.1"
    }
}
